<html>

<head>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
     <style>
      body {
      font-family: 'Vollkorn', sans-serif;
      }

      .subheading {
      font-size: 120%;
      }

      h2 {
      clear: left;
      margin-top: 1em;
      }
      
      h3 {
      clear: left;
      margin-top: 1em;
      }
      
      img {
      margin-right: 1em;
      margin-bottom: 3em;
      }

      p {
      margin: 0.5em;
      }

      nav {
      margin-top: 3em;
      margin-bottom: 1em;
      }
        
        a:visited {color:#006633}
        a:link {color:#006633}
        a:hover {color: #FF0000}
        
        h1,h2,h3{
            color:#006633
        }

    </style>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7551853-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<title>Dima Damen - Computer Vision Group - University of Bristol</title>
<link rel="stylesheet" href="simple.css"> 
</head>

<body topmargin="15" leftmargin="15">
<h1>Improving Classification by Improving Labelling: Introducing Probabilistic Multi-Label Object Interaction Recognition</h1>
<h2>March 2017</h2>

<p><a href="https://mwray.github.io">Michael Wray</a>, <a href="http://www.davidemoltisanti.com/research">Davide Moltisanti</a>, <a href="http://www.cs.bris.ac.uk/~wmayol/">Walterio Mayol-Cuevas</a>, <a href="http://www.cs.bris.ac.uk/~damen">Dima Damen</a></p>

    <p><img src="magic.png" alt="Overview" width=600/></p>


    <p>
    For the task of action recognition semantic ambiguities between verbs can
    result in overlaps between classes. Because of this standard classification
    techniques are unable to correctly learn valid verb labels for each video.
    </p>
    
    <p>
    Given a video segment containing an object interaction we model the
    probability of a verb - out of a list of verbs - being chosen by human
    annotators as a correct label for the video.
    </p>
    
    <p>
    We use a two-stream CNN and test a probabilistic classifier on two public
    datasets, comprising of 1405 video sequences which we label, and outperform
    conventional single-label classification by 11% and 6% on the two datasets
    respectively. We also show that by learning probabilities the method is able
    outperform majority voting and enables discovery of co-occurring labels.
    </p>
    
    <h3>Publication:</h3>
    Improving Classification by Improving Labelling: Introducing Probabilistic Multi-Label Object Interaction Recognition, Michael Wray, Davide Moltisanti, Walterio Mayol-Cuevas and Dima Damen (2017). <a href="https://arxiv.org/abs/1703.08338">arxiv</a>

    <h3>Video:</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GWjX_pvwr3w" frameborder="0" allowfullscreen></iframe>

    <h3>Results</h3>
    Example results when looking at the top 5 ground truth and predicted verbs:
    <p><img src="results.png" alt="Results" width=900/></p>

    <h3>Dataset:</h3>
    <a href="http://www.cs.bris.ac.uk/~damen/BEOID/">Bristol Egocentric Object Interactions Dataset</a>
    
    
</body>

</html>
