<!DOCTYPE html>
<html>

<head>
    <title>Dima Damen, Lecturer in Computer Vision, University of Bristol</title>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7551853-2', 'auto');
  ga('send', 'pageview');

</script>
    <style>
      body {
      font-family: 'Vollkorn', sans-serif;
      }

      .subheading {
      font-size: 120%;
      }

      h2 {
      clear: left;
      margin-top: 1em;
      }
      
      h3 {
      clear: left;
      margin-top: 1em;
      }
      
      img {
      float: left;
      height: 12em;
      margin-right: 1em;
      margin-bottom: 3em;
      }

      p {
      margin: 0.5em;
      }

      nav {
      margin-top: 3em;
      margin-bottom: 1em;
      }
        
        a:visited {color:#006633}
        a:link {color:#006633}
        a:hover {color: #FF0000}
        
        h1,h2,h3{
            color:#006633
        }

    </style>
  </head>
  
  <body>
    <h1>Dima Damen</h1>

    <div class="subheading">
      <img src="http://www.cs.bris.ac.uk/~damen/Dima2.jpg" />
      Assistant Professor (Lecturer) at the
      <a href="http://www.cs.bris.ac.uk">Department of Computer Science</a>,<br/>
      <a href="http://www.bris.ac.uk/vi-lab/">Visual Information Laboratory</a>,
      <a href="http://www.bristol.ac.uk">University of Bristol</a>
    </div>

    <nav>
    Jump to:
      <a href="index.htm">Research</a> |
      <a href="publications.html">Publications</a> |
      <a href="code.html">Datasets and code</a> |
      <a href="talks.html">Talks</a> |
      <a href="teaching.html">Teaching</a> |
      <a href="about.html">About me</a> |
      <a href="contact.html">Contact</a>
    </nav>

        <h2>Contact Details:</h2>
        
        <p><b>Email:</b> Dima *dot* Damen *at* bristol.ac.uk</p>
        
        <p><b>Address:</b><br/>
            Room 3.12 Merchant Venturers Building<br/>
            University of  Bristol,<br/>
            Woodland Road BS8 1UB <br/>
            United Kingdom </p>

         <p><b>Tel:</b> +44 117 9545633</p> 
         <p><b>Fax:</b> +44 117 9545208</p>
         
            
        
        <a href="https://calendar.google.com/calendar/embed?src=csxda%40bristol.ac.uk&ctz=Europe/London"><h2>Availability and Calendar - Click Here</h2><br/></a>

        


</body>

</html>
