University of Bristol
Visual Information Laboratory

Bristol's Real-Time Texture-less Multi-Object Detector: A Scalable Approach
v 1.1 - May 2013

----------------------------------

Introduction:

The multi-object-detection package enables you to learn multiple texture-less objects in real-time and use the codebook to recognise these objects at multiple frames per second.

For further details, using the code or comparing your method, kindly cite:
*****************************************************************************
*****************************************************************************
***   Dima Damen, Pished Bunnun, Andrew Calway and Walterio Mayol-Cuevas  ***
***   Real-time Learning and Detection of 3D Texture-less Objects:        ***
***   A Scalable Approach.						  ***
***   In. Proc. of. British Machine Vision Conference (BMVC), 2012.       ***
*****************************************************************************
*****************************************************************************

Note: Detection is on a per-frame basis. This should be used for initialising a tracker. Currently, no information is being fed between frames.

-----------------------------------

Installation Requirements:
1. Ubuntu 10.04 - 12.04
2. ROS Fuerte (or earlier - instructions below are for ROS Fuerte)
3. USB, Firewire or RGB-D camera that is readable by your Ubuntu interface
4. OpenGL and graphics card correctly installed with required libraries

-----------------------------------

Installation Instructions:
-----------------------------------

Part I: Installing ROS Fuerte and Dependencies
==============================================
[Note: If you already have ROS Fuerte installed successfully on your machine, go to Part II]

1. Follow the instructions on the ROS wiki to set up ros-fuerte-desktop-full framework:

http://ros.org/wiki/fuerte/Installation/Ubuntu

2. Update the rosinstall and rosdep tools:

$ sudo apt-get install python-rosinstall python-rosdep python-rospkg

----------------------------------

Part II: Installing the Bristol Multi-Object Detector with USB camera
=====================================================================

1. Extract the .zip folder into your local drive.

2. Decide on a location where the code will be installed. The code requires 280MB with all its dependencies. We will refer to the FULL PATH of this location as <loc>

3. cd to the unzipped directory, and cd into the directory. Check that you can see the script "Install_Script.sh"

4. Run the installation script
$ ./Install_Script.sh <loc>
Notes:
- You might be prompted three times to accept the installation of packages by the statement: "Continue: (y)es, (n)o:", type "y" and click Enter
- You might be prompted to enter the root's password once during the installation
- The installation takes between 10-15 minutes on standard desktops

-----------------------------------

Part III: Installing Other Camera Drivers
==================================

To use a firewire camera
------------------------

1. Install the firewire package

$ sudo apt-get install ros-fuerte-camera1394


To use the Kinect camera
------------------------

1. Install the openni drivers

$ sudo apt-get install ros-fuerte-openni-camera ros-fuerte-openni-launch

--- Once installation is successful, refer to Run_Bristol_MOD.txt for instructions on how to run the detector.

COPYRIGHT
LICENSE.pdf included in the zipped folder

ACKNOWLEDGEMENT
The code inclosed is developed by Dima Damen and Pished Bunnun. Special thanks to Andrew Gee for his generous help.
