1 close_freezer
2 close_fridge
3 close_fridge-drawer
4 close_oil-container
5 compress_sandwich
6 crack_bowl+cup+egg+plate
7 cut_mushroom
8 cut_pepper
9 cut_tomato
10 open_bread-container
11 open_freezer
12 open_fridge
13 open_fridge-drawer
14 open_honey-container
15 open_microwave
16 open_oil-container
17 pour_oil
18 put_bowl+bread+cup+plate
19 put_bowl+cup+knife+plate
20 put_bowl+cup+plate
21 put_bowl+cup+plate+tomato
22 put_honey-container
23 put_knife
24 put_lettuce+bowl+cup+plate
25 put_lettuce-container
26 put_oil-container
27 put_spatula
28 read_recipe
29 take_bowl+cup+knife+plate
30 take_bowl+cup+plate
31 take_bowl+cup+plate+tomato
32 take_bread
33 take_honey-container
34 take_knife
35 take_lettuce
36 take_milk-container
37 take_oil-container
38 take_spatula
39 turn-off_burner
40 turn-off_tap
41 turn-on_burner
42 turn-on_tap
